.cascade-layout-wrapper {
  height: 100%;
  :global {
    .layout-col-center {
      background-color: rgba(245, 245, 245, 1);
    }
    .layout-col {
      position: relative;
      height: 100%;
      .ant-card {
        height: 100%;
        .ant-card-body {
          height: calc(100% - 57px);
          padding: 8px;
          /** 表格高度100% */
          .seid-panel{
            height: 100%;
            .panel-body {
              height: 100% !important;
              max-height: 100% !important;
            }
          }
        }
      }
    }
  };
}
