.sei-page-warpper {
  height: 100% !important;
  padding: 8px;
  overflow: hidden;
  background-color: #ffffff;
  :global {
    .spin-wrapper {
      height: 100% !important;
      .ant-spin-container {
        height: 100% !important;
      }
    }
  };
}
