.container-box {
  :global {
    .ant-tabs {
      height: 100%;
      .ant-tabs-content {
        height: calc(100% - 60px);
      }
    }
    .spin-wrapper {
      height: 100%;
      .ant-spin-container {
        height: 100%;
      }
    }
    .seid-panel {
      height: 100%;
      .panel-body {
        height: 100% !important;
        max-height: 100% !important;
      }
    }
    .seid-tool-bar {
      button {
        margin-right: 8px;
      }
    }
  };
}
